<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <title>Multiple Choice </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12" id="quizContain">
                <br>
                <div class="card card-outline-info">
                    <div class="card-header">
                        <h4 class="m-b-0">Datos generales</h4>
                    </div>
                    <div class="card-body">
                        <form action="#">
                            <div class="form-body">
                                <div class="row p-t-20">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label class="control-label">Título</label>
                                            <input type="text" id="titulo" class="form-control" placeholder="Escribe aquí">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group has-danger">
                                            <label class="control-label">Instrucciones</label>
                                            <textarea name="" id="instrucciones" class="form-control form-control-danger" placeholder="Escribe aquí"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <br>
                <!-- Preguntas con sus dos intentos -->
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary addQuestion"> <i class="fa fa-check"></i> Agregar pregunta</button>
                <button type="button" class="btn btn-success saveQuiz"> <i class="fa fa-check"></i> Guardar </button>
            </div>
        </div>
        <br/>
    </div>
    <script src="js/plugins/jQuery.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/form-custom.js"></script>
</body>
</html>